<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top:180px;
            background-image: url('https://plus.unsplash.com/premium_photo-1676654935737-c1e6e852cb58?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NjF8fHxlbnwwfHx8fHw%3D');
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-left: 40%;
            background-color: rgb(158, 141, 122);
        }

        .container {
            height: 80%;
            width: 600px; 
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(186, 176, 165); 
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
            color: #fff; 
        }

        .form-group label {
            color: #fff; 
        }
        .form-group ::placeholder{
            color: rgb(221, 221, 221);

        }

        .form-control {
            background-color:rgba(146, 103, 79, 0.763); 
            color: #fff; 
        }

        .btn {
            background-color: rgb(79, 58, 34); 
            color: #fff; 
            border: none;
        }

        a {
            color:  rgb(79, 58, 34); 
        }

        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="container">
        <h2 id="form-heading">Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn">Sign In</button>
            <p class="mt-3">
                Don't have an account? <a href="#" id="toggle-signup">Sign Up</a>
            </p>
        </form>

        <form id="signup-form" style="display: none;">
            <div class="form-group">
                <label for="new-username">New Username</label>
                <input type="text" class="form-control" id="new-username" placeholder="Enter new username" required>
            </div>
            <div class="form-group">
                <label for="new-password">New Password</label>
                <input type="password" class="form-control" id="new-password" placeholder="Enter new password" required>
                <small id="password-error" class="text-danger"></small>
            </div>
            <button type="submit" class="btn ">Sign Up</button>
            <p class="mt-3">
                Already have an account? <a href="#" id="toggle-signin">Sign In</a>
            </p>
        </form>
    </div>
</div>

<!-- Include Bootstrap and jQuery JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        $("#toggle-signup").click(function() {
            $("#login-form").hide();
            $("#signup-form").show();
            $("#form-heading").text("Sign Up");
        });

        $("#toggle-signin").click(function() {
            $("#signup-form").hide();
            $("#login-form").show();
            $("#form-heading").text("Login");
        });

        $("#new-password").on('input', function() {
            validatePassword();
        });

        function validatePassword() {
            var password = $("#new-password").val();
            var passwordStrength = 0;

            // Check for minimum length
            if (password.length >= 8) {
                passwordStrength++;
            }

            // Check for at least one uppercase letter
            if (/[A-Z]/.test(password)) {
                passwordStrength++;
            }

            // Check for at least one lowercase letter
            if (/[a-z]/.test(password)) {
                passwordStrength++;
            }

            // Check for at least one digit
            if (/\d/.test(password)) {
                passwordStrength++;
            }

            // Check for at least one special character
            if (/[@#$%^&+=]/.test(password)) {
                passwordStrength++;
            }

            // Update password strength feedback
            var strengthLabel = $("#password-strength-label");
            var passwordError = $("#password-error");

            if (passwordStrength === 5) {
                strengthLabel.html('Password Strength: Strong');
                strengthLabel.removeClass("text-danger");
                strengthLabel.addClass("text-success");
                passwordError.text('');
            } else if (passwordStrength >= 3) {
                strengthLabel.html('Password Strength: Moderate');
                strengthLabel.removeClass("text-danger");
                strengthLabel.addClass("text-warning");
                passwordError.text('');
            } else {
                strengthLabel.html('Password Strength: Weak');
                strengthLabel.removeClass("text-success");
                strengthLabel.removeClass("text-warning");
                strengthLabel.addClass("text-danger");
                passwordError.text('Password must contain at least 8 characters, including uppercase, lowercase, digits, and special characters.');
            }
        }
    });
</script>
</body>
</html>
